{
  "steps": [
    {
      "dependencies": [],
      "description": "Analyze performance data to identify trends and areas for improvement.",
      "group": "performance_evaluation",
      "id": "data_analysis",
      "name": "Data Analysis",
      "requiresUserInput": true
    },
    {
      "dependencies": [
        "data_analysis"
      ],
      "description": "Generate performance evaluations based on the analysis of data and feedback.",
      "group": "performance_evaluation",
      "id": "evaluation_generation",
      "name": "Evaluation Generation",
      "requiresUserInput": false
    },
    {
      "dependencies": [
        "evaluation_generation"
      ],
      "description": "Create specific, measurable contribution goals for team members based on performance data.",
      "group": "performance_evaluation",
      "id": "create_contribution_goal",
      "name": "Create Contribution Goal",
      "requiresUserInput": false
    },
    {
      "dependencies": [
        "evaluation_generation"
      ],
      "description": "Create development items to help team members improve their skills and performance.",
      "group": "performance_evaluation",
      "id": "create_development_item",
      "name": "Create Development Item",
      "requiresUserInput": false
    },
    {
      "dependencies": [
        "create_contribution_goal"
      ],
      "description": "Update contribution goals based on the progress made by team members.",
      "group": "monthly_checkins",
      "id": "update_contribution_goal",
      "name": "Update Contribution Goal",
      "requiresUserInput": true
    },
    {
      "dependencies": [
        "create_development_item"
      ],
      "description": "Update development items based on the progress made by team members.",
      "group": "monthly_checkins",
      "id": "update_development_item",
      "name": "Update Development Item",
      "requiresUserInput": true
    },
    {
      "dependencies": [
        "update_contribution_goal",
        "update_development_item"
      ],
      "description": "Provide timely feedback to team members based on their performance and progress.",
      "group": "monthly_checkins",
      "id": "timely_feedback",
      "name": "Timely Feedback",
      "requiresUserInput": true
    },
    {
      "dependencies": [
        "timely_feedback"
      ],
      "description": "Provide coaching and support to team members to help them achieve their goals and improve their performance.",
      "group": "monthly_checkins",
      "id": "coaching",
      "name": "Coaching",
      "requiresUserInput": true
    }
  ]
}